{
  "name": "simple-to-do",
  "version": "1.0.0",
  "description": "![Compatibility](https://img.shields.io/badge/compatibility-0.6.23-blue) [![Build Status](https://github.com/dfinity/examples/workflows/motoko-simple-to-do-example/badge.svg)](https://github.com/dfinity/examples/actions?query=workflow%3Amotoko-simple-to-do-example)",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "keywords": [],
  "author": "Kyle Peacock",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.17",
    "@testing-library/dom": "^7.29.4",
    "@testing-library/jest-dom": "^5.11.9",
    "jest": "^26.6.3",
    "terser-webpack-plugin": "2.2.2",
    "testing-library__dom": "^7.29.4-beta.1",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "@babel/preset-env": "^7.12.17",
    "@dfinity/agent": "^0.6.23",
    "babel-loader": "^8.2.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "jest": {
    "moduleNameMapper": {
      "ic:canisters/simple_to_do": "<rootDir>/.dfx/local/canisters/simple_to_do/simple_to_do.js",
      "ic:idl/simple_to_do": "<rootDir>/.dfx/local/canisters/simple_to_do/simple_to_do.did.js"
    }
  }
}
